{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "declarationMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}